
#########################################
# define organization - groups, people, roles  #
#########################################

dn: ou=groups,dc=ten1010,dc=io
objectclass: top
objectclass: organizationalUnit
ou: groups

dn: ou=people,dc=ten1010,dc=io
objectClass: organizationalUnit
ou: people

dn: ou=roles,ou=groups,dc=ten1010,dc=io
objectClass: organizationalUnit
ou: roles




##########################
#  department entities   #
##########################

dn: ou=operations,ou=groups,dc=ten1010,dc=io
objectclass: top
objectclass: organizationalUnit
ou: operations

dn: ou=administrations,ou=groups,dc=ten1010,dc=io
objectclass: top
objectclass: organizationalUnit
ou: administrations

dn: ou=services,ou=groups,dc=ten1010,dc=io
objectclass: top
objectclass: organizationalUnit
ou: services

dn: ou=sales,ou=groups,dc=ten1010,dc=io
objectclass: top
objectclass: organizationalUnit
ou: sales

dn: ou=marketing,ou=groups,dc=ten1010,dc=io
objectclass: top
objectclass: organizationalUnit
ou: marketing

dn: ou=products,ou=groups,dc=ten1010,dc=io
objectclass: top
objectclass: organizationalUnit
ou: products

dn: ou=accounting,ou=groups,dc=ten1010,dc=io
objectclass: top
objectclass: organizationalUnit
ou: accounting

dn: ou=engineering,ou=groups,dc=ten1010,dc=io
objectclass: top
objectclass: organizationalUnit
ou: engineering

dn: ou=frontend,ou=engineering,ou=groups,dc=ten1010,dc=io
objectclass: top
objectclass: organizationalUnit
ou: frontend

dn: ou=backend,ou=engineering,ou=groups,dc=ten1010,dc=io
objectclass: top
objectclass: organizationalUnit
ou: backend




###################
#  user entities  #
###################

dn: uid=sejin,ou=people,dc=ten1010,dc=io
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Sejin Oh
sn: Oh
mail: sejin.oh@ten1010.io
uid: sejin
userPassword: sejin

dn: uid=jaesub,ou=people,dc=ten1010,dc=io
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Jaesub Lim
sn: Lim
mail: jaesub.lim@ten1010.io
uid: jaesub
userPassword: jaesub

dn: uid=jiwon,ou=people,dc=ten1010,dc=io
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Jiwon Jeong
sn: Jeong
mail: jiwon.jeong@ten1010.io
uid: jiwon
userPassword: jiwon

dn: uid=kyeongran,ou=people,dc=ten1010,dc=io
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Kyeongran Oh
sn: Oh
mail: kyeongran.oh@ten1010.io
uid: kyeongran
userPassword: kyeongran

dn: uid=seongmin,ou=people,dc=ten1010,dc=io
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Seongmin Hong
sn: Hong
mail: seongmin.hong@ten1010.io
uid: seongmin
userPassword: seongmin

dn: uid=sangah,ou=people,dc=ten1010,dc=io
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Sangah Choi
sn: Choi
mail: sangah.choi@ten1010.io
uid: sangah
userPassword: sangah

dn: uid=hyungkyu,ou=people,dc=ten1010,dc=io
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Hyungkyu Cho
sn: Cho
mail: hyungkyu.cho@ten1010.io
uid: hyungky
userPassword: hyungkyu

dn: uid=jiyoon,ou=people,dc=ten1010,dc=io
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Jiyoon Lee
sn: Lee
mail: jiyoon.lee@ten1010.io
uid: jiyoon
userPassword: jiyoon

dn: uid=yoona,ou=people,dc=ten1010,dc=io
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Yoona Lee
sn: Lee
mail: yoona.lee@ten1010.io
uid: yoona
userPassword: yoona

dn: uid=yeji,ou=people,dc=ten1010,dc=io
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Yeji Kim
sn: Kim
mail: yeji.kim@ten1010.io
uid: yeji
userPassword: yeji

dn: uid=jiheon,ou=people,dc=ten1010,dc=io
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Jiheon Kim
sn: Kim
mail: jiheon.kim@ten1010.io
uid: jiheon
userPassword: jiheon

dn: uid=hyungil,ou=people,dc=ten1010,dc=io
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Hyungil Bae
sn: Bae
mail: hyungil.bae@ten1010.io
uid: hyungil
userPassword: hyungil

dn: uid=hyeongdeok,ou=people,dc=ten1010,dc=io
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Hyeongdeok Yoon
sn: Yoon
mail: hyeongdeok.yoon@ten1010.io
uid: hyeongdeok
userPassword: hyeongdeok

dn: uid=jungwon,ou=people,dc=ten1010,dc=io
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Jungwon Hur
sn: Hur
mail: jungwon.hur@ten1010.io
uid: jungwon
userPassword: jungwon

dn: uid=youngjun,ou=people,dc=ten1010,dc=io
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Yongjun Lee
sn: Lee
mail: youngjun.lee@ten1010.io
uid: youngjun
userPassword: youngjun

dn: uid=soohyun,ou=people,dc=ten1010,dc=io
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Soohyun Jung
sn: Jung
mail: soohyun.jung@ten1010.io
uid: soohyun
userPassword: soohyun

dn: uid=youngrae,ou=people,dc=ten1010,dc=io
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Youngrae Cho
sn: Cho
mail: youngrae.cho@ten1010.io
uid: youngrae
userPassword: youngrae

dn: uid=joonwoo,ou=people,dc=ten1010,dc=io
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Joonwoo Park
sn: Park
mail: joonwoo.park@ten1010.io
uid: joonwoo
userPassword: joonwoo







##################
# group entities #
##################

dn: cn=operations,ou=operations,ou=groups,dc=ten1010,dc=io
objectclass: top
objectclass: groupOfUniqueNames
cn: operations
ou: operations
uniqueMember: uid=sejin.oh@ten1010.io,ou=people,dc=ten1010,dc=io
uniqueMember: uid=jaesub.lim@ten1010.io,ou=people,dc=ten1010,dc=io

dn: cn=administrations,ou=administrations,ou=groups,dc=ten1010,dc=io
objectclass: top
objectclass: groupOfUniqueNames
cn: administrations
ou: administrations
uniqueMember: uid=jiwon.jeong@ten1010.io,ou=people,dc=ten1010,dc=io

dn: cn=services,ou=services,ou=groups,dc=ten1010,dc=io
objectclass: top
objectclass: groupOfUniqueNames
cn: services
ou: services
uniqueMember: uid=jiwon.jeong@ten1010.io,ou=people,dc=ten1010,dc=io
uniqueMember: uid=kyeongran.oh@ten1010.io,ou=people,dc=ten1010,dc=io

dn: cn=sales,ou=sales,ou=groups,dc=ten1010,dc=io
objectclass: top
objectclass: groupOfUniqueNames
cn: sales
ou: sales
uniqueMember: uid=seongmin.hong@ten1010.io,ou=people,dc=ten1010,dc=io

dn: cn=marketing,ou=marketing,ou=groups,dc=ten1010,dc=io
objectclass: top
objectclass: groupOfUniqueNames
cn: marketing
ou: marketing
uniqueMember: uid=sangah.choi@ten1010.io,ou=people,dc=ten1010,dc=io

dn: cn=products,ou=products,ou=groups,dc=ten1010,dc=io
objectclass: top
objectclass: groupOfUniqueNames
cn: products
ou: products
uniqueMember: uid=hyungkyu.cho@ten1010.io,ou=people,dc=ten1010,dc=io

dn: cn=accounting,ou=accounting,ou=groups,dc=ten1010,dc=io
objectclass: top
objectclass: groupOfUniqueNames
cn: accounting
ou: accounting
uniqueMember: uid=jiyoon.lee@ten1010.io,ou=people,dc=ten1010,dc=io

dn: cn=frontend,ou=frontend,ou=engineering,ou=groups,dc=ten1010,dc=io
objectclass: top
objectclass: groupOfUniqueNames
cn: frontend
ou: frontend
uniqueMember: uid=yoona.lee@ten1010.io,ou=people,dc=ten1010,dc=io
uniqueMember: uid=yeji.kim@ten1010.io,ou=people,dc=ten1010,dc=io

dn: cn=backend,ou=backend,ou=engineering,ou=groups,dc=ten1010,dc=io
objectclass: top
objectclass: groupOfUniqueNames
cn: backend
ou: backend
uniqueMember: uid=jiheon.kim@ten1010.io,ou=people,dc=ten1010,dc=io
uniqueMember: uid=hyungil.bae@ten1010.io,ou=people,dc=ten1010,dc=io
uniqueMember: uid=hyeongdeok.yoon@ten1010.io,ou=people,dc=ten1010,dc=io
uniqueMember: uid=jungwon.hur@ten1010.io,ou=people,dc=ten1010,dc=io
uniqueMember: uid=youngjun.lee@ten1010.io,ou=people,dc=ten1010,dc=io
uniqueMember: uid=soohyun.jung@ten1010.io,ou=people,dc=ten1010,dc=io
uniqueMember: uid=youngrae.cho@ten1010.io,ou=people,dc=ten1010,dc=io
uniqueMember: uid=joonwoo.park@ten1010.io,ou=people,dc=ten1010,dc=io



##################
# role entities #
##################

dn: cn=operations_manager,ou=operations,ou=groups,dc=ten1010,dc=io
objectclass: top
objectclass: groupOfUniqueNames
cn: operations_manager
ou: operations
uniqueMember: uid=joonwoo,ou=people,dc=ten1010,dc=io

dn: cn=administrations_manager,ou=administrations,ou=groups,dc=ten1010,dc=io
objectclass: top
objectclass: groupOfUniqueNames
cn: administrations_manager
ou: administrations
uniqueMember: uid=joonwoo,ou=people,dc=ten1010,dc=io

dn: cn=services_manager,ou=services,ou=groups,dc=ten1010,dc=io
objectclass: top
objectclass: groupOfUniqueNames
cn: services_manager
ou: services
uniqueMember: uid=joonwoo,ou=people,dc=ten1010,dc=io

dn: cn=sales_manager,ou=sales,ou=groups,dc=ten1010,dc=io
objectclass: top
objectclass: groupOfUniqueNames
cn: sales_manager
ou: sales
uniqueMember: uid=joonwoo,ou=people,dc=ten1010,dc=io

dn: cn=marketing_manager,ou=marketing,ou=groups,dc=ten1010,dc=io
objectclass: top
objectclass: groupOfUniqueNames
cn: marketing_manager
ou: marketing
uniqueMember: uid=joonwoo,ou=people,dc=ten1010,dc=io

dn: cn=products_manager,ou=products,ou=groups,dc=ten1010,dc=io
objectclass: top
objectclass: groupOfUniqueNames
cn: products_manager
ou: products
uniqueMember: uid=joonwoo,ou=people,dc=ten1010,dc=io

dn: cn=accounting_manager,ou=accounting,ou=groups,dc=ten1010,dc=io
objectclass: top
objectclass: groupOfUniqueNames
cn: accounting_manager
ou: accounting
uniqueMember: uid=joonwoo,ou=people,dc=ten1010,dc=io

dn: cn=engineering_manager,ou=engineering,ou=groups,dc=ten1010,dc=io
objectclass: top
objectclass: groupOfUniqueNames
cn: engineering_manager
ou: engineering
uniqueMember: uid=joonwoo,ou=people,dc=ten1010,dc=io

dn: cn=frontend_manager,ou=frontend,ou=engineering,ou=groups,dc=ten1010,dc=io
objectclass: top
objectclass: groupOfUniqueNames
cn: frontend_manager
ou: frontend
uniqueMember: uid=joonwoo,ou=people,dc=ten1010,dc=io

dn: cn=backend_manager,ou=backend,ou=engineering,ou=groups,dc=ten1010,dc=io
objectclass: top
objectclass: groupOfUniqueNames
cn: backend_manager
ou: backend
uniqueMember: uid=joonwoo,ou=people,dc=ten1010,dc=io

