#logging.level.com.example.ldappractice=debug
logging.level.root=debug

#spring.ldap.urls=ldap://localhost:389
#spring.ldap.base=dc=ten1010,dc=io
#spring.ldap.username=cn=admin,dc=ten1010,dc=io
#spring.ldap.password=admin

spring.ldap.url=ldap://localhost
spring.ldap.port=389
spring.ldap.userDnPattern=uid={0},ou=people,dc=ten1010,dc=io
spring.ldap.userSearchBase=ou=people,dc=ten1010,dc=io
spring.ldap.userSearchFilter=(uid={0})
spring.ldap.groupSearchBase=ou=roles,dc=ten1010,dc=io
spring.ldap.groupSearchFilter=(&(objectClass=groupOfUniqueNames) (uniqueMember={0}))
spring.ldap.managerDn=cn=admin,dc=ten1010,dc=io
spring.ldap.managerPassword=admin
# for connecting to ldap server via ldap template
spring.ldap.base=ou=people,dc=ten1010,dc=io
spring.ldap.username=cn=admin,dc=ten1010,dc=io
spring.ldap.password=admin