#logging.level.com.example.ldappractice=debug
logging.level.java.com.example=info

#spring.ldap.urls=ldap://localhost:389
#spring.ldap.base=dc=ten1010,dc=io
#spring.ldap.username=cn=admin,dc=ten1010,dc=io
#spring.ldap.password=admin