logging.level.org.springframework.security=info

spring.ldap.embedded.ldif=classpath:test-server2.ldif
spring.ldap.embedded.base-dn=dc=ten1010,dc=io
spring.ldap.embedded.port=8389
spring.ldap.embedded.credential.username=cn=admin,dc=ten1010,dc=io
spring.ldap.embedded.credential.password=admin