#logging.level.com.example.ldappractice=debug
logging.level.root=info

#spring.ldap.urls=ldap://localhost:389
#spring.ldap.base=dc=ten1010,dc=io
#spring.ldap.username=cn=admin,dc=ten1010,dc=io
#spring.ldap.password=admin



spring.ldap.url=ldap://localhost
spring.ldap.prot=8389
spring.ldap.root=dc=ten1010,dc=io
spring.ldap.userDnPattern=uid={0},ou=people,dc=ten1010,dc=io
spring.ldap.userSearchBase=ou=people,dc=ten1010,dc=io
spring.ldap.userSearchFilter=(uid={0})
spring.ldap.groupSearchBase=ou=roles,dc=ten1010,dc=io
spring.ldap.groupSearchFilter=(&(objectClass=groupOfUniqueNames) (uniqueMember={0}))
spring.ldap.managerDn=cn=admin,dc=ten1010,dc=io
spring.ldap.managerPassword=admin

spring.ldap.embedded.ldif=classpath:test-server.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.port=8389