logging.level.org.springframework.security=debug

spring.ldap.urls=ldap://localhost:389/dc=ten1010,dc=io
spring.ldap.port=389
spring.ldap.userDnPattern=uid={0},ou=people
spring.ldap.userSearchBase=ou=people
spring.ldap.userSearchFilter=(uid={0})
spring.ldap.groupSearchBase=ou=groups
spring.ldap.groupSearchFilter=(&(objectClass=groupOfUniqueNames) (uniqueMember={0}))
spring.ldap.managerDn=cn=admin,dc=ten1010,dc=io
spring.ldap.managerPassword=admin
# for connecting to ldap server via ldap template
spring.ldap.base=dc=ten1010,dc=io
spring.ldap.username=cn=admin,dc=ten1010,dc=io
spring.ldap.password=admin